# WeekendTutor

./: .classpath  .project  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chetan/wt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetan/wt/: ChangeAuthInfo.java  ChangeAuthInfoTutor.java  Course.java  CourseDetails.java  CourseDetailsTutor.java  CourseList.java  CourseView.java  CourseViewOnly.java  EditProfile.java  EditStudentProfile.java  ListOfCourseTutor.java  MyAdapter.java  MyProfileStudent.java  Profile.java  SelectCourse.java  StudentCourses.java  StudentWallet.java  TutorNotification.java  TutorNotifications.java  TutorProfileToStudent.java  TutorRegistration.java  Welcome.java  class.uml  delete_multiple_courses.java  developers.java  feedback_activity.java  feedback_user.java  forgotPassword.java  loginStudent.java  loginTutor.java  pop_feedback.java  registerStudent.java  students.java  user.java
app/src/main/res/drawable/: background_gradient.xml  button_border.xml  button_tutor.xml  buttonstyle.xml  color.xml  custom.xml  custom1.xml  custom2.xml  gradientbackground.xml  myborder.xml  oval.xml  oval_button.xml  round_corner.xml
app/src/main/res/layout/: activity_change_auth_info.xml  activity_change_auth_info_tutor.xml  activity_course_details.xml  activity_course_details_tutor.xml  activity_course_list.xml  activity_course_view.xml  activity_course_view_only.xml  activity_delete_multiple_courses.xml  activity_edit_profile.xml  activity_edit_student_profile.xml  activity_forgot_password.xml  activity_list_of_course_tutor.xml  activity_login_student.xml  activity_login_tutor.xml  activity_my_profile_student.xml  activity_pop_feedback.xml  activity_profile.xml  activity_register_student.xml  activity_student_courses.xml  activity_student_wallet.xml  activity_tutor_notifications.xml  activity_tutor_profile_to_student.xml  activity_tutor_registration.xml  activity_welcome.xml  app_bar_course_list.xml  app_bar_list_of_course_tutor.xml  content_course_list.xml  content_list_of_course_tutor.xml  customview.xml  developers.xml  feedback_activity.xml  feedback_input.xml  list_item.xml  mytitle.xml  nav_header_course_list.xml  nav_header_list_of_course_tutor.xml  selectcourse.xml
app/src/main/res/menu/: activity_course_list_drawer.xml  activity_list_of_course_tutor_drawer.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chetan/wt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
