<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CourseViewOnly">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:padding="5dp"
            android:id="@+id/CouseDetail"
            android:text="Course Details"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:id="@+id/scollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coursename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:text="Course Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:background="@drawable/myborder"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tutorname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:text="Tutor Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tutorName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/myborder"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:text="Venue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Venue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/myborder"
                android:padding="8dp"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:text="Time(Enter in 24 hrs format)"
                android:id="@+id/time"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/myborder"
                android:padding="8dp"
                android:inputType="time"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:id="@+id/duration"
                android:text="Duration(Enter in 24 hrs format)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Duration"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/myborder"
                android:padding="8dp"
                android:inputType="time"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:id="@+id/couseagenda"
                android:text="Course Agenda"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseAgenda"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/myborder"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:id="@+id/date"
                android:text="Date(Enter in format dd/mm/yyyy)"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/myborder"
                android:padding="8dp"
                android:inputType="date"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/pr"
                android:layout_margin="5dp"
                android:gravity="bottom"
                android:text="Price"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:layout_margin="5dp"
                android:background="@drawable/myborder"
                android:padding="8dp"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCourse"
            android:text="Edit/Delete Course"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/button_tutor"
            />

    </LinearLayout>



</LinearLayout>