<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginTutor"
    android:background="@drawable/background_gradient"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="141dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Reset Your Password"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:ems="10"
                    android:hint="E-MAIL"
                    android:inputType="textEmailAddress"
                    app:layout_column="0"
                    app:layout_row="1" />


                <Button
                    android:id="@+id/reset"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:background="@drawable/oval_button"
                    android:text="SEND EMAIL"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_column="0"
                    app:layout_row="12" />

                <TextView
                    android:id="@+id/print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_column="0"
                    android:layout_marginBottom="50dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    app:layout_row="11" />

            </android.support.v7.widget.GridLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>