<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book"
    android:orientation="vertical"
    tools:context=".CourseList">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:background="@drawable/myborder"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/tutor" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/course12"

            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            app:srcCompat="@drawable/location1" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:src="@drawable/duration" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="29dp"
            app:srcCompat="@drawable/date1" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            app:srcCompat="@drawable/time1" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/agenda" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/myborder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="TutorName"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/CNAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="CourseName"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/VENUE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Venue"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/DURATION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Duration"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/DATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Date"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/START"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Start time"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/PRICE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Price"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/AGENDA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Agenda"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/holo_orange_dark"
            android:text="Register"
            android:textColor="@android:color/background_light" />


    </LinearLayout>


</RelativeLayout>